# SeleniumProject

./: .classpath  .project  README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/AbstractClasses/: AbstractClass.java
src/main/java/MainModules/: HomePage.java  LoginPage.java  MyPortfolio.java  PortfolioForm.java  StrategyForm.java  roughTest.java
src/main/java/Resources/: Gobaldata.properties
src/main/resources/: log4j2.xml
src/test/java/TestComponents/: BaseTest.java  Listners.java  RetryAnalyzer.java
src/test/java/TestPackage/: BookMark_Functionality.java  Copy_functionality.java  Create_portfolio_functionality.java  MyProfile.java  Subscribe_functionality.java  UnSubscribe_portfolio.java
src/test/java/resourceFiles/: DataReader.java  ExtentReport.java  ExtentReportsClass.java  Listners.java  ProfileDetails.json  StrategyDetails.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Bookmark Strategy.html  Bookmark Strategy.xml  Copy functionality.html  Copy functionality.xml  Create Strategy.html  Create Strategy.xml  JB Strategy.html  JB Strategy.xml  MyProfile.html  MyProfile.xml  Subscribe functionality.html  Subscribe functionality.xml  Test.html  Test.xml  Test1.html  Test1.xml  UnSubscribe portfolio.html  UnSubscribe portfolio.xml  testng-failed.xml
test-output/junitreports/: TEST-TestPackage.BookMark_Functionality.xml  TEST-TestPackage.Copy_functionality.xml  TEST-TestPackage.Create_portfolio_functionality.xml  TEST-TestPackage.MyProfile.xml  TEST-TestPackage.Subscribe_functionality.xml  TEST-TestPackage.UnSubscribe_portfolio.xml
