# Created at 2024-03-14T08:42:31.239
no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=124.0.2450.2)
Build info: version: '4.17.0', revision: 'e52b1be057*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.1'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [16ab6c2f43d6c20eef331905fc99d9ea, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: MicrosoftEdge, browserVersion: 124.0.2450.2, fedcm:accounts: true, ms:edgeOptions: {debuggerAddress: localhost:59588}, msedge: {msedgedriverVersion: 124.0.2461.0 (de74690656446..., userDataDir: C:\Users\jayan\AppData\Loca...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:59588/devtoo..., se:cdpVersion: 124.0.2450.2, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 16ab6c2f43d6c20eef331905fc99d9ea

